<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2gp-D9-Kgl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M4E-4y-Rzx">
            <objects>
                <navigationController id="U9S-Rn-gs5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rGZ-5E-dsQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0F-hT-3VP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pru-dl-oRH" kind="relationship" relationship="rootViewController" id="tFh-48-oWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfg-2N-cdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-868"/>
        </scene>
        <!--Oblíbené-->
        <scene sceneID="vhd-Wd-0rI">
            <objects>
                <viewController id="Pru-dl-oRH" customClass="FavouritesViewController" customModule="Slovnik_CZ_EN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYT-0C-Yef"/>
                        <viewControllerLayoutGuide type="bottom" id="8yW-gV-uU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiH-Qv-Rz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-ly-zU1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavouriteCell" textLabel="y1a-iL-HCj" style="IBUITableViewCellStyleDefault" id="lpy-x1-jSF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpy-x1-jSF" id="GIR-kG-dKu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y1a-iL-HCj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AXq-ly-zU1" secondAttribute="trailing" id="AaY-ts-XJk"/>
                            <constraint firstItem="8yW-gV-uU6" firstAttribute="top" secondItem="AXq-ly-zU1" secondAttribute="bottom" id="RP7-xp-MGM"/>
                            <constraint firstItem="AXq-ly-zU1" firstAttribute="leading" secondItem="yiH-Qv-Rz1" secondAttribute="leading" id="VhP-0D-x2E"/>
                            <constraint firstItem="AXq-ly-zU1" firstAttribute="top" secondItem="yiH-Qv-Rz1" secondAttribute="top" id="jh1-dA-qnP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Oblíbené" id="xBf-Fn-vyM"/>
                    <navigationItem key="navigationItem" title="Oblíbené" id="4NV-eT-NmL"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="KQb-kb-vYU" id="gvg-Wi-KvD"/>
                        <outlet property="tableView" destination="AXq-ly-zU1" id="QyT-hl-VWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVC-hH-yU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KQb-kb-vYU">
                    <connections>
                        <outlet property="delegate" destination="Pru-dl-oRH" id="oxE-fR-nLt"/>
                        <outlet property="searchContentsController" destination="Pru-dl-oRH" id="BM6-Uo-HBN"/>
                        <outlet property="searchResultsDataSource" destination="Pru-dl-oRH" id="pc3-zj-eDH"/>
                        <outlet property="searchResultsDelegate" destination="Pru-dl-oRH" id="SQR-2n-XLx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-867.61619190404804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VTG-8w-aa3">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="2gp-D9-Kgl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Naw-gd-ck1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Je-NA-2K1" kind="relationship" relationship="viewControllers" id="4od-Vb-pVx"/>
                        <segue destination="U9S-Rn-gs5" kind="relationship" relationship="viewControllers" id="4ki-kA-dHH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB1-yF-gUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phy-BT-3Nw">
            <objects>
                <navigationController id="6Je-NA-2K1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="APk-jJ-o4K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGj-DO-pjf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F9v-nR-ZNm" kind="relationship" relationship="rootViewController" id="S80-Um-ZXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0a-5P-FvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-107"/>
        </scene>
        <!--Slovník -->
        <scene sceneID="3gW-rS-Odl">
            <objects>
                <viewController id="F9v-nR-ZNm" customClass="SearchViewController" customModule="Slovnik_CZ_EN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mut-Pp-5kZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0A0-pn-ORN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTu-hQ-O9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-he-6EZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aBD-AY-k3f" style="IBUITableViewCellStyleDefault" id="Vjb-PK-qN6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vjb-PK-qN6" id="SyT-bs-nhm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBD-AY-k3f">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgK-he-6EZ" firstAttribute="leading" secondItem="WTu-hQ-O9f" secondAttribute="leading" id="DOY-9N-pc3"/>
                            <constraint firstItem="jgK-he-6EZ" firstAttribute="top" secondItem="WTu-hQ-O9f" secondAttribute="top" id="Kk7-ds-rQK"/>
                            <constraint firstItem="0A0-pn-ORN" firstAttribute="top" secondItem="jgK-he-6EZ" secondAttribute="bottom" id="VLA-Kk-wDx"/>
                            <constraint firstAttribute="trailing" secondItem="jgK-he-6EZ" secondAttribute="trailing" id="ndD-zZ-JnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slovník " largeTitleDisplayMode="always" id="ZBi-LQ-IgU"/>
                    <connections>
                        <outlet property="tableView" destination="jgK-he-6EZ" id="N2Y-Dj-U9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1z-lA-Ghe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-107"/>
        </scene>
    </scenes>
</document>
